Manifest-Version: 1.0
Main-Class: com.shub.Main
Class-Path: lwjgl-freetype-3.3.4.jar lwjgl-meow-3.3.4.jar lwjgl-libdivid
 e-3.3.4-natives-macos.jar lwjgl-tinyexr-3.3.4.jar lwjgl-nanovg-3.3.4-na
 tives-macos.jar lwjgl-tinyfd-3.3.4.jar lwjgl-nfd-3.3.4-natives-macos.ja
 r joml-1.10.8.jar lwjgl-shaderc-3.3.4.jar lwjgl-meshoptimizer-3.3.4.jar
  lwjgl-nuklear-3.3.4.jar lwjgl-zstd-3.3.4-natives-macos.jar lwjgl-freet
 ype-3.3.4-natives-macos.jar lwjgl-yoga-3.3.4-natives-macos.jar lwjgl-eg
 l-3.3.4.jar lwjgl-lmdb-3.3.4-natives-macos.jar eclipse-collections-api-
 11.1.0.jar lwjgl-tootle-3.3.4.jar lwjgl-assimp-3.3.4.jar lwjgl-bgfx-3.3
 .4.jar lwjgl-llvm-3.3.4-natives-macos.jar lwjgl-opengles-3.3.4.jar lwjg
 l-opus-3.3.4-natives-macos.jar lwjgl-vma-3.3.4-natives-macos.jar lwjgl-
 harfbuzz-3.3.4.jar lwjgl-opengl-3.3.4.jar lwjgl-jemalloc-3.3.4-natives-
 macos.jar lwjgl-nanovg-3.3.4.jar lwjgl-openvr-3.3.4-natives-macos.jar e
 clipse-collections-11.1.0.jar lwjgl-openal-3.3.4.jar lwjgl-meshoptimize
 r-3.3.4-natives-macos.jar lwjgl-spvc-3.3.4-natives-macos.jar lwjgl-libd
 ivide-3.3.4.jar lwjgl-hwloc-3.3.4-natives-macos.jar lwjgl-3.3.4.jar lwj
 gl-vma-3.3.4.jar lwjgl-harfbuzz-3.3.4-natives-macos.jar lwjgl-tinyfd-3.
 3.4-natives-macos.jar lwjgl-par-3.3.4.jar lwjgl-glfw-3.3.4-natives-maco
 s.jar lwjgl-sse-3.3.4-natives-macos.jar lwjgl-lz4-3.3.4.jar lwjgl-yoga-
 3.3.4.jar lwjgl-opus-3.3.4.jar lwjgl-openal-3.3.4-natives-macos.jar lwj
 gl-nuklear-3.3.4-natives-macos.jar lwjgl-bgfx-3.3.4-natives-macos.jar l
 wjgl-glfw-3.3.4.jar lwjgl-opengles-3.3.4-natives-macos.jar lwjgl-zstd-3
 .3.4.jar lwjgl-remotery-3.3.4-natives-macos.jar lwjgl-shaderc-3.3.4-nat
 ives-macos.jar lwjgl-xxhash-3.3.4-natives-macos.jar lwjgl-stb-3.3.4.jar
  lwjgl-ktx-3.3.4.jar lwjgl-xxhash-3.3.4.jar lwjgl-hwloc-3.3.4.jar lwjgl
 -tinyexr-3.3.4-natives-macos.jar lwjgl-msdfgen-3.3.4-natives-macos.jar 
 lwjgl-cuda-3.3.4.jar lwjgl-msdfgen-3.3.4.jar lwjgl-3.3.4-natives-macos.
 jar lwjgl-rpmalloc-3.3.4-natives-macos.jar lwjgl-tootle-3.3.4-natives-m
 acos.jar lwjgl-vulkan-3.3.4-natives-macos.jar lwjgl-sse-3.3.4.jar lwjgl
 -lz4-3.3.4-natives-macos.jar lwjgl-jemalloc-3.3.4.jar lwjgl-rpmalloc-3.
 3.4.jar lwjgl-opengl-3.3.4-natives-macos.jar lwjgl-stb-3.3.4-natives-ma
 cos.jar lwjgl-jawt-3.3.4.jar lwjgl-llvm-3.3.4.jar lwjgl-spvc-3.3.4.jar 
 lwjgl-par-3.3.4-natives-macos.jar lwjgl-remotery-3.3.4.jar lwjgl-lmdb-3
 .3.4.jar lwjgl-assimp-3.3.4-natives-macos.jar lwjgl-ktx-3.3.4-natives-m
 acos.jar lwjgl-nfd-3.3.4.jar lwjgl-meow-3.3.4-natives-macos.jar lwjgl-f
 mod-3.3.4.jar lwjgl-odbc-3.3.4.jar lwjgl-opencl-3.3.4.jar lwjgl-vulkan-
 3.3.4.jar

